[webservers]
# Add your server IPs here
# Example:
# healthhive-prod-01 ansible_host=192.168.1.100 ansible_user=ubuntu
# healthhive-prod-02 ansible_host=192.168.1.101 ansible_user=ubuntu

[webservers:vars]
# SSH key path (relative to your machine)
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3

[all:vars]
docker_username=rohitkumar02
docker_image=rohitkumar02/healthhive-cloudops-frontend:latest
container_name=healthhive-frontend
container_port=3000
host_port=80
